{
  "name": "cafeteria",
  "version": "1.0.0",
  "description": "Cafeteria con SASS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ing. Héctor Alarcón Guerra @SN23",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.14",
    "gulp": "^4.0.2",
    "gulp-avif": "^1.0.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.4.4",
    "sass": "^1.44.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ]
}
